<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="RainBar" id="56">
                    <menu key="submenu" title="RainBar" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About RainBar" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide RainBar" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit RainBar" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="RBAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="7tC-0c-CEY" id="1av-ht-6AH"/>
                <outlet property="toggleLogin" destination="PD4-c6-6R8" id="aqG-du-E7k"/>
                <outlet property="toggleMusic" destination="SAc-cm-tSB" id="uBJ-J1-TAj"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="7tC-0c-CEY">
            <items>
                <menuItem title="Toggle Rain" id="SAc-cm-tSB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleMusicClicked:" target="494" id="Czc-d6-7yg"/>
                    </connections>
                </menuItem>
                <menuItem title="Run on Startup" id="PD4-c6-6R8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleLoginLoadClicked:" target="494" id="T09-f0-YTb"/>
                    </connections>
                </menuItem>
                <menuItem title="About RainBar" id="nwF-OW-uQS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-1" id="mhT-Wz-ToW"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit RainBar" id="2jD-mP-glC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="p3y-hY-qfy"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="rCn-Sd-MoF"/>
            </connections>
        </menu>
    </objects>
</document>